## !Objetivos:
> Fazer um programa com os Objetos: Localização, Monumento, Monumentos(Mapa de Monumentos).
-Cada Monumento tem uma localização que é composta de latitude e longitude.
-No objeto monumentos vou ter os métodos addHashMap e busHashMap, o índice do meu HashMap vai ser o Obj Localização.
-Novidades: Alterar o equals e o hashCode do Localização.

## Link de acesso
 -https://github.com/LisboaAnt/POO-Java/tree/main/Mapeamento01.HashMap

## 🛠 Technologies
- Java
## 💛 Contact
antoniol.carvalho49@gmail.com
